<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,400,400i,700,700i,900,900i|Alegreya:400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Source+Serif+Pro:400,600,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i|Raleway:100,100i,200,200i,300,300i,400,400i,700,700i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto+Slab:100,300,400,700&amp;subset=latin-ext" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/* ----------------------- Macro styles ----------------------------------*/
	html {
		font-size: 24px;
	}
	body {
		margin: 0 20%;
	}
	/* ----------------------- Logotype  -------------------------------------*/
	header {
		text-align: center;
	}
	header h1 {
		margin: 0;
		font-size: 2.8561rem;
		background-image: linear-gradient(to bottom, white, white 60%, lightgray 60%, lightgray 95%, white 95%)
		/*letter-spacing: 0.05em;*/
	}
	header h1::after {
		content: ".*";
		color: orangered;
	}
	header nav ul {
		margin: 0;
		padding: 0;
		font-size: 1.69rem;
	}
	header nav li {
		margin: 0 0.25em;
		/*padding: 0 0.5em;*/
		list-style-type: none;
		display: inline-block;
	}
	header nav li a {
		color: inherit;
		text-decoration: none;
	}
	header nav li a:hover {
		color: inherit;
		text-decoration: none;
		background-image: linear-gradient(to bottom, white, white 60%, lightgray 60%, lightgray 100%);
	}
	header nav li::before {
		content: ". ";
		color: orangered;
	}

	/* ----------------------- Font faces ------------------------------------*/
	header,
	header h1 {
		/*font-family: "Alegreya Sans";*/
		font-family: "Raleway";
		font-weight: 900;
	}
	h1, h2, h3, h4, h5, h6 {
		/*font-family: "Alegreya Sans";*/
		font-family: "Raleway";
		font-weight: 900;
	}
	p, q, blockquote {
		/*font-family: "Alegreya Sans";*/
		font-family: "Raleway";
	}
	/* ----------------------- Scale  ----------------------------------------*/
	header, p, h1, h2, h3, h4, h5, h6 {
		margin: 0;
	}
	h1 + p,
	h2 + p,
	h3 + p,
	h4 + p,
	h5 + p,
	h6 + p {
		margin-top: 0;
	}
	p {
		line-height: 1.4;
		margin-top: 1em;
		font-size: 1rem;
	}
	h1 {
		margin-top: 1em;
		font-size: 2.197rem;
	}
	h2 {
		margin-top: 1em;
		font-size: 1.69rem;
	}
	h3 {
		font-size: 1.3rem;
		margin-top: 1rem;
	}
	h4, h5, h6 {
		margin-top: 1rem;
		color: gray;
		font-size: 1rem;
		font-weight: 700;
	}
	blockquote {
		/*font-style: italic;*/
		font-weight: 200;
		font-size: 1rem;
		margin: 0 2em;
		padding-left: 1em;
		margin-top: 1em;
		position: relative;
		/*border-left: 1rem solid lightblue;*/
	}
	blockquote::before {
		content:"„";
		color: lightblue;
		font-size: 4rem;
		font-weight: 900;
		position: absolute;
		left: -0.5rem;
		/*top: -1rem;*/
		bottom: -1rem;
		z-index: -10;
	}
	blockquote::after {
		content:"”";
		color: lightblue;
		font-size: 4rem;
		font-weight: 900;
		position: absolute;
		right: 1rem;
		top: -1rem;
		z-index: -10;
	}
	</style>
</head>
<body>
	<header>
		<h1>Mihai Balan</h1>
		<nav>
			<ul>
				<li><a href="#">info</a></li>
				<li><a href="#">text</a></li>
				<li><a href="#">photo</a></li>
				<li><a href="#">misc</a></li>
			</ul>
		</nav>
	</header>
	<h1>Header number 1</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis consequuntur doloremque similique repellendus possimus eveniet velit quae delectus, obcaecati veritatis natus laboriosam sint mollitia, odit modi ipsa ut beatae nemo id numquam architecto at expedita? Totam eaque, vel illo corrupti delectus repellat aliquid.</p>
	<blockquote>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque asperiores esse perspiciatis deleniti labore, dolorum ex expedita sapiente ratione, dicta, error et animi cum quibusdam eius totam pariatur tempore omnis!
	</blockquote>
	<p>Quas iure, molestiae corrupti, modi placeat itaque eaque porro minima sequi, aliquam, voluptatum nisi quo. Voluptates laboriosam officia amet ipsam quae pariatur, veritatis quo dignissimos asperiores consequuntur eos laudantium nihil vitae, magni. Maiores asperiores facere neque beatae, reprehenderit temporibus est eaque nihil pariatur veritatis aut. Animi sint, eos sapiente vel adipisci saepe sit provident. Alias, unde, animi!</p>
	<p>Culpa explicabo commodi animi repellat rerum debitis earum quaerat, deserunt quasi modi quos ipsum quam similique id velit ut praesentium. Qui atque voluptates molestias alias in ipsa tenetur accusamus, velit hic expedita, sint. Dolore sapiente ut quos quae incidunt eligendi, pariatur asperiores, dolorem blanditiis, beatae est unde. Nostrum temporibus, esse molestiae neque quaerat! Possimus, cum. Laudantium corporis voluptatem nihil placeat quae voluptatum vel sequi odio quia, assumenda culpa quis repudiandae et quo tempora a nesciunt, ratione accusamus illum nulla aspernatur? Minus, facilis tempora fugiat impedit ex deleniti at praesentium numquam. Aliquam praesentium minima, at aperiam cumque eaque iste dolorum temporibus.</p>
	<h2>Header number 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam perspiciatis dicta, molestiae mollitia deleniti, ad quaerat voluptas, accusantium maiores beatae tempora aperiam obcaecati impedit hic vero esse! Maiores incidunt aut excepturi quia, reprehenderit suscipit, tenetur sed dolore distinctio, eveniet veritatis. Voluptate est ut, fugit ad dolor nesciunt assumenda accusamus facilis natus. Veniam corporis animi quam optio explicabo officiis officia eum ipsam natus ducimus et qui, dicta modi ut quia enim soluta id reprehenderit earum dolore, provident aliquam inventore! Nam quasi porro eius ducimus blanditiis ut eligendi sapiente dolorem illum dolores officia veniam accusantium fugiat fuga saepe, enim eveniet sed. Excepturi?</p>
	<p>Sint ipsam corporis saepe quaerat nobis nostrum dolor, quae praesentium consequuntur dolorem dicta cum, laboriosam facilis alias neque consequatur est similique maxime officiis. Quos magnam vero blanditiis. Voluptates quia impedit doloribus consectetur, officia nam, unde consequuntur facilis tempore, quod laudantium! Eius delectus numquam nulla distinctio saepe, deserunt voluptas amet, repellat impedit necessitatibus accusantium non dolorem deleniti autem odio illo sunt enim optio suscipit perferendis accusamus sapiente dignissimos ut possimus. Temporibus voluptatum quasi, ipsam esse tempora, eaque inventore architecto commodi maxime numquam ut dolore facere mollitia, tempore cumque, optio repudiandae consectetur. Quo cumque sunt consequuntur id, quisquam est quam consequatur sit!</p>
	<h3>Header number 3</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta asperiores, eaque accusamus sed tenetur veritatis maxime sint vero vel. Corrupti quia accusantium temporibus molestias rem. Pariatur quas sit repellendus, et ducimus necessitatibus, nobis earum tempora, consectetur ipsam, nostrum dolorum provident eligendi accusamus sequi dolores neque laudantium. Explicabo odio sit tempore aspernatur maxime laborum, placeat, modi iure inventore praesentium? Fugiat architecto maiores eius sit provident ea assumenda necessitatibus. Voluptatem accusamus at possimus numquam reprehenderit mollitia eveniet. Nemo magnam unde, iste itaque nobis magni reprehenderit eligendi suscipit laborum veritatis, neque dolore debitis ea maiores necessitatibus aspernatur nulla! Reiciendis fuga culpa, architecto quo!</p>
	<p>Culpa quasi, assumenda eos nostrum totam quam, praesentium saepe quidem fugit, esse facilis laboriosam officia aliquam consequuntur? Distinctio deserunt, nostrum blanditiis voluptatem, reiciendis id, repellendus maxime molestiae placeat adipisci hic pariatur quam? Nostrum inventore soluta iusto ut recusandae quo tempora nisi laboriosam ex, sapiente rem maiores aliquid sit vero. Cumque odio esse amet earum, excepturi voluptatum aspernatur saepe optio aliquid adipisci quod aperiam ipsa consequatur itaque unde reprehenderit tempore, fuga debitis blanditiis recusandae labore, minima maiores iusto porro, maxime. Maxime quibusdam praesentium, voluptate odio blanditiis, at quisquam ipsum sint ipsa incidunt rerum quia iure iusto necessitatibus accusamus, nihil labore cumque.</p>
	<h4>Header number 4</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quos, aliquam velit ab error iste obcaecati veniam. Eaque, magnam laudantium minus perferendis maxime fugit mollitia nam cumque a voluptatibus iusto error accusantium cupiditate, temporibus deleniti fuga incidunt. Quibusdam autem laudantium, expedita tempora eos, distinctio id dignissimos excepturi quidem rerum ad culpa officiis explicabo est perferendis nulla! Ad amet exercitationem beatae nisi doloremque rem dicta vero sit, commodi, qui magni perspiciatis, reprehenderit repudiandae earum dolore quos odio rerum. Modi quidem nam quae consectetur perspiciatis consequuntur suscipit, tempore dolore saepe vero reiciendis provident maxime optio excepturi ipsam eveniet necessitatibus aspernatur amet, cupiditate.</p>
	<p>Eum quibusdam distinctio quaerat culpa, autem vel molestias maiores, incidunt eveniet cum laudantium velit, facere ex amet repudiandae neque unde impedit debitis laboriosam soluta suscipit adipisci illum itaque? Reprehenderit aperiam porro earum vitae a molestias incidunt aut maxime quis neque, perferendis, eos fuga deserunt voluptas consectetur enim modi id repudiandae libero consequuntur rerum voluptates illo. Quam rerum omnis distinctio, sed magni quas voluptatibus modi! Assumenda earum minima illo, modi obcaecati esse doloremque unde repellendus quos aperiam quasi eligendi officia, praesentium perferendis cupiditate nobis. Nam illum eius consequatur ad reiciendis dicta, repudiandae doloremque magnam adipisci recusandae inventore eligendi, molestias officiis, ducimus.</p>
	<h5>Header number 5</h5>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt dolorum cum, culpa maiores quos! Similique tenetur voluptatem mollitia, explicabo. Et eveniet, ipsum in reprehenderit aliquid magnam ut expedita! Quia veritatis doloremque ut expedita voluptatum vel accusantium quis qui iure a nemo ullam, quibusdam distinctio atque itaque dolorum sint, debitis architecto ipsa error illum. Numquam iste sed temporibus incidunt cupiditate a cum explicabo ad sequi itaque. Iste ea illum eius quod, adipisci natus minus nobis animi ut tempora, dicta minima perferendis voluptatum, sapiente vel aliquam. Mollitia accusantium incidunt, culpa deleniti quisquam id aut modi dolore temporibus quam reprehenderit officia odit tempore.</p>
	<p>Ducimus odio expedita, et voluptate error facere sit qui nihil debitis provident. Modi eius neque velit veniam ullam ipsum, repudiandae unde laudantium magni incidunt sint aliquam odit aperiam eaque corporis, quidem vitae mollitia voluptatum, iste accusantium voluptates! Eveniet asperiores repellendus iure quas reprehenderit, exercitationem quibusdam dignissimos ipsam veniam alias maxime. Totam quis similique recusandae, voluptatem eligendi nesciunt cumque nobis, est fugiat asperiores velit rerum, dignissimos nulla. Tempora itaque, ratione excepturi porro earum voluptates beatae suscipit minima velit illum a voluptas maxime illo magni aliquam provident quia, culpa et, rem nisi eaque quod reiciendis perferendis ipsam? Et aperiam ut, beatae obcaecati!</p>
	<h6>Header number 6</h6>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ipsa temporibus nisi suscipit natus eius, minima in, aspernatur sit debitis nam vero placeat reiciendis, ex nostrum. Consectetur excepturi autem sequi fuga vitae illum enim fugit et molestias veniam iusto voluptatem ipsum vero quia voluptate nulla delectus, modi voluptatum. Asperiores eum sunt distinctio officia similique recusandae totam minus omnis debitis animi ipsam quasi placeat, molestias harum nobis, excepturi dignissimos facere. Fugit cum officia quo nihil neque blanditiis iure aliquam molestiae debitis molestias sequi enim optio atque vero ut perspiciatis animi fuga eius nobis, temporibus deserunt quod laudantium? Vitae pariatur temporibus, aut!</p>
	<p>Numquam quaerat accusamus alias provident quos dolorum fuga eaque reiciendis consequatur fugiat excepturi natus explicabo accusantium laborum illo aut blanditiis nesciunt, sequi quo quae. Itaque repellat soluta quod quam ut asperiores nobis, rerum earum impedit recusandae praesentium, doloribus voluptatum at assumenda suscipit deleniti sit quidem eum? Tempore qui saepe doloremque quis cumque harum accusantium quae provident et assumenda perspiciatis fuga veniam similique, ipsum, quas doloribus sapiente, fugiat necessitatibus distinctio nisi explicabo? Doloribus perferendis ipsum, reiciendis fugiat. Voluptatibus officia veniam sunt sed qui, blanditiis illo et ipsam ad dignissimos tenetur ex a delectus nostrum dolor voluptatem, voluptas reprehenderit ducimus hic culpa!</p>
</body>
</html>