server {
    listen 80;
    listen [::]:80;
    server_name mihai-balan.info beta.mihai-balan.info;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8080;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.mihai-balan.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.mihai-balan.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}